spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=291197
spring.datasource.url=jdbc:postgresql://localhost:5432/tools_manager
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.scope=password
security.oauth2.client.client-id=luizfernandes
security.oauth2.client.client-secret=luizfernandes123

spring.security.oauth2.client.registration.google.client-id=842325404401-vvhdt6g1qa5s9ck4fj1nscaqklnp91un.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=J8dNE5fG1rDYXSujNFqwU0Gm